# campusshop

./: .classpath  .project  README.md  modeling.mdj  pom.xml
src/main/java/com/zsolis/campusshop/: AddSuperAdministrator.java  Main.java  TestCrypt.java  TestHibernate.java  TestJedis.java  TestQiniu.java  TestSMS.java
src/main/java/com/zsolis/campusshop/aspect/: TransactionAspect.java
src/main/java/com/zsolis/campusshop/dao/: AddressDAO.java  AdministratorDAO.java  AdministratorImageDAO.java  CampusDAO.java  CampusRegionDAO.java  CategoryDAO.java  CityDAO.java  CommentDAO.java  CommentResponseDAO.java  DAO.java  FeedbackDAO.java  FeedbackResponseDAO.java  ItemDAO.java  ItemImageDAO.java  JedisSessionTokenDAO.java  JedisStoreOnlineDAO.java  JedisStoreOrderDAO.java  JedisVerifyDAO.java  OrderDAO.java  OrderStatusLogDAO.java  StoreDAO.java  UserDAO.java
src/main/java/com/zsolis/campusshop/domain/: Address.java  AddressStatus.java  Administrator.java  AdministratorImage.java  AlipayDirectOrder.java  Campus.java  CampusAdministrator.java  CampusRecommendImage.java  CampusRecommendItem.java  CampusRegion.java  CampusRegionStatus.java  CampusStatus.java  CampusStore.java  CashOrder.java  Category.java  City.java  Comment.java  CommentResponse.java  CommentStatus.java  CommonItem.java  Feedback.java  FeedbackResponse.java  GroupItem.java  Item.java  ItemDetailImage.java  ItemImage.java  ItemStatus.java  Order.java  OrderItem.java  OrderStatus.java  OrderStatusLog.java  PromotionItem.java  RegisteredUser.java  Store.java  StoreRecommendItem.java  SuperAdministrator.java  TemporaryUser.java  User.java  UserCartItem.java  UserFavoriteItem.java  (+2 more)
src/main/java/com/zsolis/campusshop/mvc/: AddressController.java  AdministratorController.java  AdministratorImageController.java  CampusController.java  CampusRegionController.java  CategoryController.java  CityController.java  CommentController.java  FeedbackController.java  ItemController.java  ItemImageController.java  OrderController.java  QiniuCloudController.java  StoreController.java  TestController.java  UserController.java
src/main/java/com/zsolis/campusshop/service/: AddressService.java  AdministratorImageService.java  AdministratorService.java  CampusRegionService.java  CampusService.java  CategoryService.java  CityService.java  CommentService.java  FeedbackService.java  ItemImageService.java  ItemService.java  OrderService.java  OrderStatusLogService.java  QiniuCloudHelper.java  ResponseStatusHelper.java  SessionTokenHelper.java  StoreService.java  UserService.java  VerifyHelper.java
src/main/java/com/zsolis/campusshop/util/: ConstantUtil.java  CryptUtil.java  HibernateUtil.java  JedisUtil.java  QiniuCloudUtil.java  SMSUtil.java
src/main/resources/: hibernate.cfg.xml  service.xml
src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
